[db_common]
kv_size = 128
wal_fsync = false
auto_compact = false
use_compress = true

[db_partition]
seg_min = 1024
seg_max = 8192
partition_split_size = 1000
wal_group_size = 10

[db_cache]
files_cache_bytes = -1
kvs_cache_size = -1

[bench_common]
count = 5000
log_level = warn
verb_level = 1
calculate_elapsed = false
