[db_common]
wal_fsync = false
auto_compact = true
use_compress = true

[db_cache]
files_cache_bytes = 0
kvs_cache_size = 0

[db_partition]
partition_split_size = 500
#wal_group_size = -1

[bench_common]
#log_level = warn
count = 5000
calculate_elapsed = true
