+------------------+--------------------+
|            s_name|           s_address|
+------------------+--------------------+
|Supplier#000000091|YV45D7TkfdQanOOZ7...|
|Supplier#000000157|         ,mEGorBfVIm|
|Supplier#000000197|YC2Acon6kjY3zj3Fb...|
|Supplier#000000205|        rF uV8d0JNEk|
|Supplier#000000287|   7a9SP7qW5Yku5PvSg|
|Supplier#000000354|          w8fOo5W,aS|
|Supplier#000000361|f8IUYRmdVXhQC9qJQ...|
|Supplier#000000402|i9Sw4DoyMhzhKXCH9...|
|Supplier#000000555|TfB,a5bfl3Ah 3Z 7...|
|Supplier#000000640|mvvtlQKsTOsJj5Ihk...|
|Supplier#000000710|f19YPvOyb QoYwjKC...|
|Supplier#000000736|l6i2nMwVuovfKnuVg...|
|Supplier#000000761|zlSLelQUj2XrvTTFn...|
|Supplier#000000848|       tx44JAuF,Jnw1|
|Supplier#000000884|          bmhEShejaS|
|Supplier#000000887| urEaTejH5POADP2ARrf|
|Supplier#000000935|ij98czM 2KzWe7dDT...|
|Supplier#000000975|,AC e,tBpNwKb5xMU...|
|Supplier#000001033|A6x1P,56sVHkb4DqV...|
|Supplier#000001367|42YSkFcAXMMcucsqe...|
+------------------+--------------------+
