+------------------+-------+
|S_NAME            |NUMWAIT|
+------------------+-------+
|Supplier#000747754|26     |
|Supplier#000458746|25     |
|Supplier#000571158|25     |
|Supplier#000107007|24     |
|Supplier#000410726|24     |
|Supplier#000084585|23     |
|Supplier#000112694|23     |
|Supplier#000142113|23     |
|Supplier#000152064|23     |
|Supplier#000209763|23     |
|Supplier#000388227|23     |
|Supplier#000407925|23     |
|Supplier#000560459|23     |
|Supplier#000694752|23     |
|Supplier#000703020|23     |
|Supplier#000729149|23     |
|Supplier#000891339|23     |
|Supplier#000975089|23     |
|Supplier#000000380|22     |
|Supplier#000035755|22     |
+------------------+-------+
