+---------+------------------+-----------------+-------------------+--------------+--------------------+---------------+--------------------+
|c_custkey|            c_name|          revenue|          c_acctbal|        n_name|           c_address|        c_phone|           c_comment|
+---------+------------------+-----------------+-------------------+--------------+--------------------+---------------+--------------------+
|  7450894|Customer#007450894|936768.8383626376|  927.1799926757812|     ARGENTINA|hxPXtdJ84fyOre7gM...|11-833-256-7879|packages are insi...|
|  9739771|Customer#009739771|842966.5320484764|   1286.47998046875|        JORDAN|  tC7c8bZ7 By6nEoHRL|23-281-450-4794|p furiously depos...|
|  4571035|Customer#004571035| 838705.618509422|    6704.1298828125|UNITED KINGDOM|20IDf0Fx1ahSqImFX...|33-138-285-3770|e carefully acros...|
|   637855|Customer#000637855|812034.3789657955|  2674.860107421875|    MOZAMBIQUE|         q5TskwlicGP|26-852-120-2850|al instructions s...|
| 10781974|Customer#010781974|801735.5147361802|   5079.77001953125|       ROMANIA|Cv2p,eRTt8C  WwJV...|29-651-722-6239|egular notornis. ...|
| 11361613|Customer#011361613|800558.4242075969|    4644.7099609375|     INDONESIA|     jWKghIqWp5Vzt2s|19-344-539-9187|latelets cajole s...|
|  1259743|Customer#001259743|793274.7869297072|  2592.739990234375|      ETHIOPIA|YVe ,jDra4xnKtfzS...|15-733-636-6732|eposits sleep acc...|
|  5154136|Customer#005154136|787191.1990831626|  1028.969970703125|       MOROCCO|Y,cjCdRGVz1j g8YQ...|25-841-379-9394|boost quickly sly...|
| 14986552|Customer#014986552|781645.8534064809|   2678.93994140625|     ARGENTINA|          tl5yB8W1C0|11-671-762-3613|ual ideas sleep d...|
|  2905816|Customer#002905816|778729.4391494109|   5085.52978515625| UNITED STATES|          bcLOp3b9PA|34-217-584-5820| the furiously ex...|
|  6184141|Customer#006184141|772721.0960698561|    5901.8798828125|        BRAZIL|YouilzzEFBn8Q6atx...|12-563-743-4211|en instructions b...|
|  7852024|Customer#007852024|769688.6639320634| 1197.5699462890625|         INDIA|2 lZJ,yBgPkRHVO6y...|18-141-580-3886|osits haggle quic...|
|  7183231|Customer#007183231|768455.8776608094|  -683.010009765625|         INDIA|     ozSXeIbCwiOQJhN|18-270-127-8463|braids. furiously...|
|  1627651|Customer#001627651| 768300.292633773|  3059.820068359375|       MOROCCO|cp3JS2a9Yu8cBKaDr...|25-732-202-4862|ts cajole careful...|
| 13624771|Customer#013624771| 767856.161210835|-168.67999267578125|          IRAN|sxMG5r82qFaZLAqmC...|20-919-886-5399|the, final reques...|
| 13896424|Customer#013896424|760957.6190857132|  3798.909912109375|     INDONESIA|          csALLLLaTB|19-494-837-4503| cajole carefully...|
|  4926817|Customer#004926817|  758756.85382966|   5462.22021484375|        RUSSIA|       X9PvpAssUMkoi|32-610-751-1595|carefully unusual...|
|   319150|Customer#000319150|757235.8892336925|  3257.679931640625|          IRAN|l1KV7LZ3ih7cgjuQU...|20-837-276-7259|ly ironic request...|
|  5894188|Customer#005894188|756482.0613009541|             3062.0|        BRAZIL|1PrX23NPGc 81N8nM...|12-372-345-6045|unts after the sl...|
|  3387028|Customer#003387028|755937.5764924467|  3726.639892578125|      ETHIOPIA|       j4HWo86pMyWym|15-880-219-8399|ckly among the fu...|
+---------+------------------+-----------------+-------------------+--------------+--------------------+---------------+--------------------+
