$tables = {
    names => ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z', 'AA', 'BB', 'CC', 'DD', 'EE', 'FF', 'GG', 'HH', 'II', 'JJ', 'KK', 'LL', 'MM', 'NN', 'OO', 'PP'],
    rows => [0, 1, 10, 100],
    partitions => [ undef ],
    pk => [ undef ],
};

$fields = {
        types => [ 'int', 'tinyint', 'varchar', 'varchar(8)', 'decimal', 'decimal(35)', 'decimal(5,2)', 'datetime' ],
        indexes => [undef, 'key' ],
        null => [undef, 'not null'],
        default => [undef, 'default null'],
        charsets => ['binary'],
};

$data = {
        numbers => [ undef, 'digit', 'null', 'tinyint','mediumint','bigint', 'bigint_unsigned' ],
	strings => [ undef , 'letter', 'varchar(128)', 'english', 'null' ],
	temporals => [ undef, 'time', 'datetime', 'year(2)', 'year(4)', 'timestamp' ],
};
