tiflash_http_port	4500
tiflash_tcp_port	5000
tiflash_interserver_http_port	5500

pd_port	6500
pd_peer_port	7000

tikv_port	7500

tidb_port	8000
tidb_status_port	8500

rngine_port	9000

tiflash_raft_and_cop_port	9500

spark_master_port	10000
thriftserver_port	10500
spark_master_webui_port	11000
spark_worker_webui_port	11500
jmxremote_port	12000
jdwp_port	12500

spark_master_port_ch	13000
thriftserver_port_ch	13500
spark_master_webui_port_ch	14000
spark_worker_webui_port_ch	14500
jmxremote_port_ch	15000
jdwp_port_ch	15500
