## Flash specific configs
spark.tispark.pd.addresses            {pd_addresses}
spark.flash.addresses                 {flash_addresses}
spark.sql.extensions                  org.apache.spark.sql.CHExtensions
spark.storage.partitionsPerSplit      10

## Spark configs
spark.driver.memory                   8g
spark.local.dir                       {spark_local_dir}
#spark.shuffle.memoryFraction         0.8
spark.shuffle.safetyFraction          0.8
spark.shuffle.spill                   true
spark.driver.extraClassPath           spark/jars/tiflashspark-0.1.0-SNAPSHOT-jar-with-dependencies.jar
spark.driver.extraJavaOptions         -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port={jmxremote_port} -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:MaxDirectMemorySize=5g -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n -Dderby.system.home={spark_module_dir}
