# tics-script

./: .gitignore  .gitmodules  README.md  bench_serverless.sh  env.sh  rand_period_bench.sh  rand_period_bench_serless.sh  rep-and-gendb.sh  select.sql
computing/chspark/: pom.xml  scalafmt.conf
computing/chspark/src/main/java/com/pingcap/ch/: CHBlock.java  CHBlockInfo.java  CHBlockStreamProfileInfo.java  CHConnection.java  CHEndecoder.java  CHProgress.java  CHProtocol.java  CHSetting.java
computing/chspark/src/main/java/com/pingcap/ch/columns/: CHColumn.java  CHColumnDate.java  CHColumnDateTime.java  CHColumnDecimal.java  CHColumnFixedString.java  CHColumnMyDate.java  CHColumnMyDateTime.java  CHColumnNullable.java  CHColumnNumber.java  CHColumnString.java  CHColumnWithTypeAndName.java  PagedChunkBuilder.java  UTF8ChunkBuilder.java
computing/chspark/src/main/java/com/pingcap/ch/datatypes/: CHType.java  CHTypeDate.java  CHTypeDateTime.java  CHTypeDecimal.java  CHTypeFactory.java  CHTypeFixedString.java  CHTypeMyDate.java  CHTypeMyDateTime.java  CHTypeNullable.java  CHTypeNumber.java  CHTypeString.java  DecimalInternalType.java
computing/chspark/src/main/java/com/pingcap/common/: AutoGrowByteBuffer.java  Cluster.scala  IOUtil.java  MemoryUtil.java  ReadBuffer.java  SimpleRow.java  Wrapper.java  WriteBuffer.java
computing/chspark/src/main/java/com/pingcap/theflash/: DataTypeAndNullable.java  SparkCHClientInsert.java  SparkCHClientSelect.java  TypeMappingJava.java
computing/chspark/src/main/java/com/pingcap/theflash/codegen/: CHColumnBatch.java  CHColumnVector.java  ColumnVector.java  ColumnarArray.java  ColumnarRow.java
computing/chspark/src/main/java/com/pingcap/theflash/codegene/: CHColumnVector.java  ColumnVector.java  ColumnarArray.java
computing/chspark/src/main/scala/org/apache/spark/sql/: CHContext.scala  CHExtensions.scala  SparkUtil.scala
computing/chspark/src/main/scala/org/apache/spark/sql/ch/: CHConfigConst.scala  CHEngine.scala  CHLogicalPlan.scala  CHPartition.scala  CHRawReader.scala  CHRawScala.scala  CHRawWriter.scala  CHRegionRef.scala  CHRelation.scala  CHSql.scala  CHStrategy.scala  CHTableInfo.scala  CHTableRef.scala  CHUtil.scala
computing/chspark/src/main/scala/org/apache/spark/sql/execution/: CHBatchScan.scala  CHScanExec.scala
computing/chspark/src/main/scala/org/apache/spark/sql/extensions/: ddl.scala  parser.scala  rules.scala
computing/chspark/src/main/scala/org/apache/spark/sql/util/: TypeMapping.scala
computing/chspark/src/test/resources/: clickhouse_config.properties.template
computing/chspark/src/test/resources/chspark-test/: chspark-test.sql
computing/chspark/src/test/scala/com/pingcap/ch/columns/: CHColumnStringTest.java
computing/chspark/src/test/scala/com/pingcap/theflash/: SparkCHClientInsertTest.java
computing/chspark/src/test/scala/org/apache/spark/sql/: BaseClickHouseSuite.scala  CHQueryTest.scala  CHSharedSQLContext.scala  CHTestContext.scala  IssueTestSuite.scala  QueryTest.scala  SharedSQLContext.scala
computing/chspark/src/test/scala/org/apache/spark/sql/benchmark/: TPCHQuerySuite.scala
computing/chspark/src/test/scala/org/apache/spark/sql/ch/: BaseCHCatalogSuite.scala  BaseLegacyCatalogSuite.scala  CHDirectCatalogSuite.scala  CHInMemoryCatalogSuite.scala  CHSqlSuite.scala  CHStrategySuite.scala  HiveLegacyCatalogSuite.scala  InMemoryLegacyCatalogSuite.scala  SimpleRow.java  utils.scala
computing/chspark/src/test/scala/org/apache/spark/sql/expression/: Aggregate0Suite.scala  ArithmeticAgg0Suite.scala  ArithmeticTest0Suite.scala  ArithmeticTest1Suite.scala  ArithmeticTest2Suite.scala  Between0Suite.scala  CartesianTypeTestCases0Suite.scala  CartesianTypeTestCases1Suite.scala  ComplexAggregateSuite.scala  ComplexGroupBySuite.scala  Count0Suite.scala  Distinct0Suite.scala  FirstLast0Suite.scala  Having0Suite.scala  InTest0Suite.scala  Join0Suite.scala  LogicalAndOr0Suite.scala  OtherTestSuite.scala  PlaceHolderTest0Suite.scala  SimpleSelect0Suite.scala  StringPadTest0Suite.scala  StringTrimTest0Suite.scala  Union0Suite.scala
computing/chspark/src/test/scala/org/apache/spark/sql/plan/: PlanTestSuite.scala
computing/chspark/src/test/scala/org/apache/spark/sql/test/: SharedSQLContext.scala  TestConstants.scala  Utils.scala
spark-connector/ch-sdk/: pom.xml
spark-connector/ch-sdk/src/main/java/org/apache/spark/sql/ch/: ArrowCodecTest.java  ArrowDecode.java  ArrowDecoder.java  BuildSchema.java  ByteUtil.java  CHArrowResult.java  CHClient.java  CHExecutor.java  CHExecutorAsync.java  (+4 more)
spark-connector/chspark/: pom.xml
spark-connector/chspark/src/main/java/com/pingcap/ch/: CHBlock.java  CHBlockInfo.java  CHBlockStreamProfileInfo.java  CHConnection.java  CHEndecoder.java  CHProtocol.java  CHSetting.java
spark-connector/chspark/src/main/java/com/pingcap/ch/columns/: CHColumn.java  CHColumnDate.java  CHColumnDateTime.java  CHColumnFixedString.java  CHColumnNullable.java  CHColumnNumber.java  CHColumnString.java  CHColumnWithTypeAndName.java
spark-connector/chspark/src/main/java/com/pingcap/ch/datatypes/: CHType.java  CHTypeDate.java  CHTypeDateTime.java  CHTypeFactory.java  CHTypeFixedString.java  CHTypeNullable.java  CHTypeNumber.java  CHTypeString.java
spark-connector/chspark/src/main/java/com/pingcap/common/: IOUtil.java  MemoryUtil.java  ReadBuffer.java  WriteBuffer.java
spark-connector/chspark/src/main/java/com/pingcap/theflash/: CHSparkClient.java  SimpleRow.java  SparkCHClientInsert.java  SparkCHClientSelect.java  TypeMappingJava.java
spark-connector/chspark/src/main/java/com/pingcap/theflash/codegene/: ArrowColumnBatch.java  ArrowColumnVector.java  CHColumnBatch.java  CHColumnVector.java  ColumnVector.java  ColumnarArray.java  ColumnarRow.java
spark-connector/chspark/src/main/scala/org/apache/spark/sql/: CHContext.scala  CHRelation.scala  CHStrategy.scala
spark-connector/chspark/src/test/: README.md
spark-connector/chspark/src/test/resources/: clickhouse_config.properties.template
spark-connector/chspark/src/test/scala/org/apache/spark/sql/: BaseClickHouseSuite.scala  QueryTest.scala
(+2231 files in other folders)
