import hosts.ti

dir=/data

pd: {dir}/pd ports+11 host={ip1}
pd: {dir}/pd ports+12 host={ip2}
pd: {dir}/pd ports+13 host={ip3}

tikv: {dir}/tikv ports+11 host={ip1}
tikv: {dir}/tikv ports+12 host={ip2}
tikv: {dir}/tikv ports+13 host={ip3}

tidb: {dir}/tidb ports+11 host={ip1}
tidb: {dir}/tidb ports+12 host={ip2}
tidb: {dir}/tidb ports+13 host={ip3}

tiflash: {dir}/tiflash ports+11 host={ip1}
tiflash: {dir}/tiflash ports+12 host={ip2}
tiflash: {dir}/tiflash ports+13 host={ip3}

rngine: {dir}/rngine tiflash={ip1}:{dir}/tiflash ports+11 host={ip1}
rngine: {dir}/rngine tiflash={ip2}:{dir}/tiflash ports+12 host={ip2}
rngine: {dir}/rngine tiflash={ip3}:{dir}/tiflash ports+13 host={ip3}
