# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory                8g
spark.local.dir                    /data/tmp
spark.shuffle.memoryFraction	   0.8
spark.driver.extraJavaOptions      -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=8089 -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:MaxDirectMemorySize=5g -Darrow.memory.debug.allocator=true -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n
