+------------------+-------+                                                    
|S_NAME            |NUMWAIT|
+------------------+-------+
|Supplier#000000436|17     |
|Supplier#000000578|17     |
|Supplier#000001083|16     |
|Supplier#000001435|16     |
|Supplier#000001809|16     |
|Supplier#000000460|15     |
|Supplier#000001393|15     |
|Supplier#000000889|14     |
|Supplier#000001452|14     |
|Supplier#000000427|13     |
|Supplier#000000762|13     |
|Supplier#000001724|13     |
|Supplier#000001916|13     |
|Supplier#000000445|12     |
|Supplier#000000472|12     |
|Supplier#000000500|12     |
|Supplier#000000610|12     |
|Supplier#000000633|12     |
|Supplier#000000648|12     |
|Supplier#000000687|12     |
+------------------+-------+

