+--------+------------------------+------+------------+
|P_BRAND |P_TYPE                  |P_SIZE|SUPPLIER_CNT|
+--------+------------------------+------+------------+
|Brand#14|SMALL BRUSHED BRASS     |45    |596         |
|Brand#34|ECONOMY BURNISHED STEEL |23    |592         |
|Brand#44|PROMO POLISHED NICKEL   |49    |592         |
|Brand#54|LARGE BURNISHED STEEL   |36    |584         |
|Brand#14|ECONOMY BRUSHED COPPER  |19    |580         |
|Brand#13|STANDARD BRUSHED BRASS  |45    |579         |
|Brand#21|PROMO POLISHED TIN      |36    |579         |
|Brand#12|STANDARD BRUSHED TIN    |9     |576         |
|Brand#32|STANDARD ANODIZED COPPER|14    |576         |
|Brand#32|STANDARD BURNISHED STEEL|36    |576         |
|Brand#54|STANDARD BRUSHED TIN    |49    |576         |
|Brand#25|ECONOMY POLISHED BRASS  |36    |575         |
|Brand#54|LARGE PLATED STEEL      |9     |574         |
|Brand#12|MEDIUM BURNISHED STEEL  |36    |572         |
|Brand#22|PROMO POLISHED TIN      |23    |572         |
|Brand#25|LARGE ANODIZED NICKEL   |3     |572         |
|Brand#51|SMALL PLATED STEEL      |36    |572         |
|Brand#25|STANDARD PLATED NICKEL  |19    |571         |
|Brand#15|SMALL ANODIZED STEEL    |36    |570         |
|Brand#12|ECONOMY BURNISHED TIN   |14    |568         |
+--------+------------------------+------+------------+
