+------------------+----------------------------------------+
|S_NAME            |S_ADDRESS                               |
+------------------+----------------------------------------+
|Supplier#000000091|YV45D7TkfdQanOOZ7q9QxkyGUapU1oOWU6q3    |
|Supplier#000000157|,mEGorBfVIm                             |
|Supplier#000000197|YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F        |
|Supplier#000000205|rF uV8d0JNEk                            |
|Supplier#000000287|7a9SP7qW5Yku5PvSg                       |
|Supplier#000000354|w8fOo5W,aS                              |
|Supplier#000000361|f8IUYRmdVXhQC9qJQjWknCXmzhe38vCbk6      |
|Supplier#000000402|i9Sw4DoyMhzhKXCH9By,AYSgmD              |
|Supplier#000000555|TfB,a5bfl3Ah 3Z 74GqnNs6zKVGM           |
|Supplier#000000640|mvvtlQKsTOsJj5Ihk7,cq                   |
|Supplier#000000710|f19YPvOyb QoYwjKC,oPycpGfieBAcwKJo      |
|Supplier#000000736|l6i2nMwVuovfKnuVgaSGK2rDy65DlAFLegiL7   |
|Supplier#000000761|zlSLelQUj2XrvTTFnv7WAcYZGvvMTx882d4     |
|Supplier#000000848|tx44JAuF,Jnw1                           |
|Supplier#000000884|bmhEShejaS                              |
|Supplier#000000887|urEaTejH5POADP2ARrf                     |
|Supplier#000000935|ij98czM 2KzWe7dDTOxB8sq0UfCdvrX         |
|Supplier#000000975|,AC e,tBpNwKb5xMUzeohxlRn, hdZJo73gFQF8y|
|Supplier#000001033|A6x1P,56sVHkb4DqVyUw32n,ChI             |
|Supplier#000001367|42YSkFcAXMMcucsqeEefOE4HeCC             |
+------------------+----------------------------------------+
