CREATE TABLE IF NOT EXISTS lineitem (
	l_orderkey    Int32,
	l_partkey     Int32,
	l_suppkey     Int32,
	l_linenumber  Int32,
	l_quantity    Decimal(15, 2),
	l_extendedprice  Decimal(15, 2),
	l_discount    Decimal(15, 2),
	l_tax         Decimal(15, 2),
	l_returnflag  FixedString(1),
	l_linestatus  FixedString(1),
	l_shipdate    Date,
	l_commitdate  Date,
	l_receiptdate Date,
	l_shipinstruct String,
	l_shipmode     String,
	l_comment      String
) ENGINE = MergeTree(l_shipdate, (l_orderkey, l_shipdate), 8192);
