+------------------+----------------------------------------+                   
|S_NAME            |S_ADDRESS                               |
+------------------+----------------------------------------+
|Supplier#000000013|HK71HQyWoqRWOX8GI FpgAifW,2PoH          |
|Supplier#000000157|,mEGorBfVIm                             |
|Supplier#000000197|YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F        |
|Supplier#000000285|Br7e1nnt1yxrw6ImgpJ7YdhFDjuBf           |
|Supplier#000000287|7a9SP7qW5Yku5PvSg                       |
|Supplier#000000378|FfbhyCxWvcPrO8ltp9                      |
|Supplier#000000431|WoeV,NINojE6hJjauAdrl5fGcdxX5JUPLnrim   |
|Supplier#000000475|xw4V6,4QQW LI5Qg EOKy4JD B4Cq1tjzaOma9Y |
|Supplier#000000532|ep92hT7VLaVlDKM7lgbj02kIL               |
|Supplier#000000555|TfB,a5bfl3Ah 3Z 74GqnNs6zKVGM           |
|Supplier#000000557|jj0wUYh9K3fG5Jhdhrkuy ,4                |
|Supplier#000000640|mvvtlQKsTOsJj5Ihk7,cq                   |
|Supplier#000000710|f19YPvOyb QoYwjKC,oPycpGfieBAcwKJo      |
|Supplier#000000729|pqck2ppy758TQpZCUAjPvlU55K3QjfL7Bi      |
|Supplier#000000761|zlSLelQUj2XrvTTFnv7WAcYZGvvMTx882d4     |
|Supplier#000000884|bmhEShejaS                              |
|Supplier#000000971|23XaUVLYuC3tQIPHCuLLgM5UawL             |
|Supplier#000000975|,AC e,tBpNwKb5xMUzeohxlRn, hdZJo73gFQF8y|
|Supplier#000000997|7eUWMrOCKCp2JYas6P4mL93eaWIOtKKWtTX     |
|Supplier#000001245|bztTCfHZnsLafgtZWe,isV Gr 4IFg          |
+------------------+----------------------------------------+

