+---------+------+------------+                                                 
|NATION   |O_YEAR|SUM_PROFIT  |
+---------+------+------------+
|ALGERIA  |1998  |5122411.6569|
|ALGERIA  |1997  |9087270.7119|
|ALGERIA  |1996  |8280131.5290|
|ALGERIA  |1995  |9035931.0630|
|ALGERIA  |1994  |8880194.2245|
|ALGERIA  |1993  |8164215.3819|
|ALGERIA  |1992  |9142418.7325|
|ARGENTINA|1998  |4369300.4432|
|ARGENTINA|1997  |7914327.5925|
|ARGENTINA|1996  |8070217.2210|
|ARGENTINA|1995  |6818752.1457|
|ARGENTINA|1994  |7972709.3438|
|ARGENTINA|1993  |8406380.2320|
|ARGENTINA|1992  |7789221.6032|
|BRAZIL   |1998  |5229376.6632|
|BRAZIL   |1997  |8237865.1346|
|BRAZIL   |1996  |8199901.5171|
|BRAZIL   |1995  |8734470.2715|
|BRAZIL   |1994  |9046301.0121|
|BRAZIL   |1993  |8339716.4428|
+---------+------+------------+

